{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "build": "esbuild index.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/index.js",
  "devDependencies": {
    "@types/express": "^4.17.17"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.8",
    "eslint": "^8.52.0"
  }
}
